opam-version: "2.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "Simuliris Authors"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/simuliris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/simuliris.git"

synopsis: "Local Simulation proofs, the Iris style"

depends: [
  "coq-iris" { (= "dev.2024-09-10.1.6f24ed4b") | (= "dev") }
  "coq-equations" { (= "1.3+8.17") | (= "1.3+8.18") | (= "1.3+8.19") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
