opam-version: "2.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "Simuliris Authors"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/simuliris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/simuliris.git"

synopsis: "Local Simulation proofs, the Iris style"

depends: [
  "coq-iris" { (= "dev.2023-03-09.0.f91e8eab") | (= "dev") }
  "coq-equations" { (= "1.2.4+8.12") | (= "1.3+8.14") | (= "1.3+8.15") | (= "1.3+8.16") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
