COQAUX1 fc3ec041cd3e7b9501a7985668a6bd17 /home/r/Dokumente/Unisachen/iris/coq-users/simuliris/theories/simulation/language.v
0 0 VernacProof "tac:no using:yes"
4026 4030 proof_build_time "0.001"
0 0 to_of_class "0.001"
4026 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4128 4132 proof_build_time "0.001"
0 0 of_to_class "0.001"
4128 4132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4248 4252 proof_build_time "0.001"
0 0 val_head_stuck "0.001"
4248 4252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4331 4335 proof_build_time "0.001"
0 0 fill_empty "0.001"
4331 4335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4443 4447 proof_build_time "0.001"
0 0 fill_comp "0.001"
4443 4447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4532 4536 proof_build_time "0.001"
0 0 fill_inj "0.001"
4532 4536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4643 4647 proof_build_time "0.001"
0 0 fill_val "0.001"
4643 4647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4897 4901 proof_build_time "0.002"
0 0 step_by_val "0.002"
4897 4901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5059 5063 proof_build_time "0.002"
0 0 head_ctx_step_val "0.002"
5059 5063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6044 6048 proof_build_time "0.002"
0 0 Prim_step' "0.002"
6044 6048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6658 6662 proof_build_time "0.002"
0 0 to_of_val "0.002"
6658 6662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6866 6870 proof_build_time "0.005"
0 0 of_to_val "0.005"
6866 6870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7069 7073 proof_build_time "0.003"
0 0 val_stuck "0.003"
7069 7073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7182 7186 proof_build_time "0.001"
0 0 of_to_val_flip "0.001"
7182 7186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7316 7320 proof_build_time "0.005"
0 0 not_reducible "0.005"
7316 7320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7442 7446 proof_build_time "0.002"
0 0 reducible_not_val "0.002"
7442 7446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7584 7588 proof_build_time "0.002"
0 0 val_irreducible "0.002"
7584 7588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7710 7714 proof_build_time "0.002"
0 0 of_val_inj "0.002"
7710 7714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7913 7917 proof_build_time "0.034"
0 0 not_not_stuck "0.034"
7913 7917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8050 8054 proof_build_time "0.009"
0 0 fill_not_val "0.009"
8050 8054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8209 8213 proof_build_time "0.006"
0 0 not_head_reducible "0.006"
8209 8213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9071 9075 proof_build_time "0.016"
0 0 head_redex_unique "0.016"
9071 9075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9245 9249 proof_build_time "0.001"
0 0 head_prim_step "0.001"
9245 9249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9419 9423 proof_build_time "0.002"
0 0 head_step_not_stuck "0.002"
9419 9423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9637 9641 proof_build_time "0.003"
0 0 fill_prim_step "0.003"
9637 9641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9808 9812 proof_build_time "0.001"
0 0 fill_reducible "0.001"
9808 9812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9964 9968 proof_build_time "0.001"
0 0 head_prim_reducible "0.001"
9964 9968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10132 10136 proof_build_time "0.001"
0 0 head_prim_fill_reducible "0.001"
10132 10136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10316 10320 proof_build_time "0.008"
0 0 head_prim_irreducible "0.008"
10316 10320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10609 10613 proof_build_time "0.004"
0 0 prim_head_reducible "0.004"
10609 10613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10826 10830 proof_build_time "0.009"
0 0 prim_head_irreducible "0.009"
10826 10830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11014 11018 proof_build_time "0.001"
0 0 head_stuck_stuck "0.001"
11014 11018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11633 11637 proof_build_time "0.014"
0 0 head_reducible_prim_step_ctx "0.014"
11633 11637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11954 11958 proof_build_time "0.026"
0 0 head_reducible_prim_step "0.026"
11954 11958 proof_check_time "0.001"
0 0 vo_compile_time "1.213"
